{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(ng serve)",
      "Bash(ng build*)",
      "Bash(ng generate*)",
      "Bash(dotnet build)",
      "Bash(dotnet restore)",
      "Bash(func start)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ]
  }
}
